# android

./: .editorconfig  .gitignore  .gitmodules  .swiftlint.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: proguard-rules.pro
androidApp/src/androidTest/java/org/blackcandy/android/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/blackcandy/android/: LoginActivity.kt  (+3 more)
androidApp/src/main/res/drawable/: baseline_repeat_one_24.xml  baseline_shuffle_24.xml  baseline_warning_24.xml  black_candy_logo.xml  ic_launcher_background.xml  ic_launcher_foreground_mono.xml  outline_account_circle_30.xml
androidApp/src/main/res/layout/: fragment_web.xml  fragment_web_home.xml  fragment_web_library.xml
androidApp/src/main/res/layout-w600dp/: activity_main.xml
androidApp/src/main/res/menu/: home_top_bar.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/blackcandy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: configuration.json
app/src/main/java/org/blackcandy/android/: HomeNavHostFragment.kt  LibraryNavHostFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainNavHostFragment.kt  MainSessionNavHostFragment.kt
app/src/main/java/org/blackcandy/android/api/: ApiError.kt  ApiException.kt  ApiResponse.kt  BlackCandyService.kt  ServerAddressInterceptor.kt
app/src/main/java/org/blackcandy/android/bridge/: AccountComponent.kt  AlbumComponent.kt
app/src/main/java/org/blackcandy/android/compose/account/: AccountMenu.kt
app/src/main/java/org/blackcandy/android/compose/login/: LoginAuthenticationForm.kt  LoginConnectionForm.kt  LoginScreen.kt
app/src/main/java/org/blackcandy/android/compose/player/: FullPlayer.kt  MiniPlayer.kt  PlayerActions.kt  PlayerControl.kt  PlayerInfo.kt  PlayerPlaylist.kt  PlayerPlaylistItem.kt  PlayerScreen.kt  Playlist.kt  PlaylistItem.kt
app/src/main/java/org/blackcandy/android/data/: CurrentPlaylistRepository.kt  EncryptedPreferencesDataSource.kt  FavoritePlaylistRepository.kt  PreferencesDataSource.kt  ServerAddressRepository.kt  SystemInfoRepository.kt  UserRepository.kt
app/src/main/java/org/blackcandy/android/di/: AndroidModule.kt  AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/org/blackcandy/android/features/web/: WebFragment.kt  WebHomeFragment.kt  WebLibraryFragment.kt
app/src/main/java/org/blackcandy/android/fragments/navs/: HomeNavHostFragment.kt  LibraryNavHostFragment.kt  MainNavHostFragment.kt
app/src/main/java/org/blackcandy/android/fragments/sheets/: AccountSheetFragment.kt
app/src/main/java/org/blackcandy/android/fragments/web/: WebBottomSheetFragment.kt  WebFragment.kt  WebHomeFragment.kt  WebLibraryFragment.kt
app/src/main/java/org/blackcandy/android/media/: MusicService.kt  MusicServiceController.kt  MusicState.kt
app/src/main/java/org/blackcandy/android/models/: AlertMessage.kt  AuthenticationResponse.kt  MenuItem.kt  MusicState.kt  PlaybackMode.kt  Song.kt  SystemInfo.kt  User.kt
app/src/main/java/org/blackcandy/android/ui/: MenuItem.kt
app/src/main/java/org/blackcandy/android/utils/: Constants.kt  DurationFormatter.kt  PlayableResource.kt  SnackbarUtil.kt  TaskResult.kt  Theme.kt
app/src/main/java/org/blackcandy/android/viewmodels/: AccountSheetViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MiniPlayerViewModel.kt  NavHostViewModel.kt  PlayerViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_sheet_account.xml  fragment_web.xml  fragment_web_home.xml  fragment_web_library.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/blackcandy/android/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/actions/: get_version_name.rb
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt 
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  Localizable.xcstrings  MainTabs.swift  SceneDelegate.swift  ViewController.swift  configuration.json
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Bridge/: AccountComponent.swift  AlbumComponent.swift  FlashComponent.swift  PlaylistComponent.swift  SearchComponent.swift  SongsComponent.swift  ThemeComponent.swift
iosApp/iosApp/Configuration/: Config.xcconfig.example
iosApp/iosApp/Models/: Song.swift
iosApp/iosApp/UI/: MenuItem.swift
iosApp/iosApp/Utils/: Alert.swift  CustomStyle.swift  MenuItem.swift  Window.swift
iosApp/iosApp/ViewControllers/: LoginViewController.swift  MainViewController.swift  WebViewController.swift
iosApp/iosApp/Views/: CustomErrorScreen.swift  LoginScreen.swift  LoginView.swift  PlayerScreen.swift
iosApp/iosApp/Views/Account/: AccountMenu.swift
iosApp/iosApp/Views/Login/: LoginAuthenticationForm.swift  LoginConnectionForm.swift
iosApp/iosApp/Views/Player/: FullPlayer.swift  PlayerActions.swift  PlayerArt.swift  PlayerControl.swift  PlayerInfo.swift  PlayerPlaylist.swift  PlayerSlider.swift  PlaylistItem.swift
iosApp/iosApp/Web/: WebViewController.swift
shared/: build.gradle.kts
(+88 files in other folders)
