plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'org.blackcandy.android'
    compileSdk 34

    defaultConfig {
        applicationId "org.blackcandy.android"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.0.beta1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    def ktor_version = "2.3.4"
    def media3_version = "1.3.1"

    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation 'androidx.compose.material3:material3-window-size-class-android:1.2.1'
    implementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.window:window:1.2.0'
    implementation 'androidx.window:window-core:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.accompanist:accompanist-themeadapter-material3:0.30.1'

    implementation 'dev.hotwire:turbo:7.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation "io.insert-koin:koin-androidx-compose:3.5.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "sh.calvin.reorderable:reorderable:1.3.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}