<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_menu_library"
        android:enabled="true"
        android:title="@string/library"
        android:icon="@drawable/baseline_library_music_24"/>
</menu>